# Don’t show “Get Started” wizard
sonar.forceAuthentication=true

# If you ship your own DB:
# sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonarqube
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar