
> blog-generator@1.0.0 test
> node --experimental-vm-modules ./node_modules/.bin/jest --coverage test --silent

------------------------------|---------|----------|---------|---------|-------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                         
------------------------------|---------|----------|---------|---------|-------------------------------------------
All files                     |   98.41 |    98.28 |   98.66 |   98.36 |                                           
 browser                      |   94.85 |    92.03 |   94.64 |   94.83 |                                           
  audio-controls.js           |     100 |      100 |     100 |     100 |                                           
  common.js                   |     100 |      100 |     100 |     100 |                                           
  data.js                     |     100 |      100 |     100 |     100 |                                           
  setOutput.js                |     100 |      100 |     100 |     100 |                                           
  tags.js                     |     100 |      100 |     100 |     100 |                                           
  toys.js                     |   91.98 |    86.15 |   91.42 |    91.9 | 463-476,548-552,803-823,867-870,1044-1047 
 constants                    |     100 |      100 |     100 |     100 |                                           
  markdown.js                 |     100 |      100 |     100 |     100 |                                           
 generator                    |     100 |      100 |     100 |     100 |                                           
  full-width.js               |     100 |      100 |     100 |     100 |                                           
  generator.js                |     100 |      100 |     100 |     100 |                                           
  head.js                     |     100 |      100 |     100 |     100 |                                           
  html.js                     |     100 |      100 |     100 |     100 |                                           
  styles.js                   |     100 |      100 |     100 |     100 |                                           
  title.js                    |     100 |      100 |     100 |     100 |                                           
 presenters                   |     100 |      100 |     100 |     100 |                                           
  battleshipSolitaireClues.js |     100 |      100 |     100 |     100 |                                           
  battleshipSolitaireFleet.js |     100 |      100 |     100 |     100 |                                           
  paragraph.js                |     100 |      100 |     100 |     100 |                                           
  pre.js                      |     100 |      100 |     100 |     100 |                                           
  ticTacToeBoard.js           |     100 |      100 |     100 |     100 |                                           
 toys/2024-10-02              |     100 |      100 |     100 |     100 |                                           
  hello.js                    |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-19              |     100 |      100 |     100 |     100 |                                           
  identity.js                 |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-21              |     100 |      100 |     100 |     100 |                                           
  booleanCoercer.js           |     100 |      100 |     100 |     100 |                                           
  italics.js                  |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-26              |     100 |      100 |     100 |     100 |                                           
  prettyFloat.js              |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-28              |     100 |      100 |     100 |     100 |                                           
  rand.js                     |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-29              |     100 |      100 |     100 |     100 |                                           
  fishingGame.js              |     100 |      100 |     100 |     100 |                                           
  get.js                      |     100 |      100 |     100 |     100 |                                           
  setTemporary.js             |     100 |      100 |     100 |     100 |                                           
 toys/2025-03-30              |     100 |      100 |     100 |     100 |                                           
  cyberpunkAdventure.js       |     100 |      100 |     100 |     100 |                                           
 toys/2025-04-05              |     100 |      100 |     100 |     100 |                                           
  httpRequest.js              |     100 |      100 |     100 |     100 |                                           
 toys/2025-04-06              |     100 |      100 |     100 |     100 |                                           
  ticTacToe.js                |     100 |      100 |     100 |     100 |                                           
 toys/2025-04-16              |     100 |      100 |     100 |     100 |                                           
  colorPalette.js             |     100 |      100 |     100 |     100 |                                           
 toys/2025-05-08              |     100 |      100 |     100 |     100 |                                           
  battleshipSolitaireFleet.js |     100 |      100 |     100 |     100 |                                           
 toys/2025-05-11              |     100 |      100 |     100 |     100 |                                           
  battleshipSolitaireClues.js |     100 |      100 |     100 |     100 |                                           
 toys/2025-05-13              |     100 |      100 |     100 |     100 |                                           
  base64Encoder.js            |     100 |      100 |     100 |     100 |                                           
 toys/2025-05-15              |     100 |      100 |     100 |     100 |                                           
  stringToJsonArray.js        |     100 |      100 |     100 |     100 |                                           
 utils                        |     100 |      100 |     100 |     100 |                                           
  index.js                    |       0 |        0 |       0 |       0 |                                           
  objectUtils.js              |     100 |      100 |     100 |     100 |                                           
  regexUtils.js               |     100 |      100 |     100 |     100 |                                           
  stringUtils.js              |     100 |      100 |     100 |     100 |                                           
  validation.js               |     100 |      100 |     100 |     100 |                                           
------------------------------|---------|----------|---------|---------|-------------------------------------------
