sonar.host.url=http://sonarqube-server:9000
# Unique key and name for this project
sonar.projectKey=dadeto
sonar.projectName=dadeto
# Scan code only in these folders
sonar.sources=src
sonar.tests=test