[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/audio-controls.js[24m[0m
[0m  [2m31:8[22m  [33mwarning[39m  Function 'setupAudio' has too many parameters (11). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m52:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m56:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m60:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m66:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m68:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m73:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m79:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m82:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m  [2m90:1[22m  [33mwarning[39m  Trailing spaces not allowed                                               [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/data.js[24m[0m
[0m   [2m30:2[22m   [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m40:8[22m   [33mwarning[39m  Function 'fetchAndCacheBlogData' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m   [2m44:41[22m  [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m46:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m50:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m51:56[22m  [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m71:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m   [2m99:1[22m   [33mwarning[39m  Function 'isInvalidState' has a complexity of 3. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m100:44[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m111:1[22m   [33mwarning[39m  Function 'tryFetchingBlog' has too many parameters (5). Maximum allowed is 3        [2mmax-params[22m[0m
[0m  [2m123:1[22m   [33mwarning[39m  Function 'handleBlogFetchState' has too many parameters (7). Maximum allowed is 3   [2mmax-params[22m[0m
[0m  [2m138:71[22m  [33mwarning[39m  Arrow function has too many parameters (5). Maximum allowed is 3                    [2mmax-params[22m[0m
[0m  [2m155:69[22m  [33mwarning[39m  Arrow function has too many parameters (4). Maximum allowed is 3                    [2mmax-params[22m[0m
[0m  [2m161:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                         [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/main.js[24m[0m
[0m    [2m1:5[22m   [33mwarning[39m  'globalState' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m   [2m11:10[22m  [33mwarning[39m  'hideArticlesByClass' is defined but never used         [2mno-unused-vars[22m[0m
[0m   [2m11:31[22m  [33mwarning[39m  'toggleHideLink' is defined but never used              [2mno-unused-vars[22m[0m
[0m   [2m11:47[22m  [33mwarning[39m  'createHandleClick' is defined but never used           [2mno-unused-vars[22m[0m
[0m   [2m56:1[22m   [33mwarning[39m  './tags.js' import is duplicated                        [2mno-duplicate-imports[22m[0m
[0m   [2m56:10[22m  [33mwarning[39m  'makeHandleHideSpan' is defined but never used          [2mno-unused-vars[22m[0m
[0m   [2m56:30[22m  [33mwarning[39m  'makeHandleHideClick' is defined but never used         [2mno-unused-vars[22m[0m
[0m  [2m105:1[22m   [33mwarning[39m  './toys.js' import is duplicated                        [2mno-duplicate-imports[22m[0m
[0m  [2m108:1[22m   [33mwarning[39m  './document.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m  [2m112:1[22m   [33mwarning[39m  './toys.js' import is duplicated                        [2mno-duplicate-imports[22m[0m
[0m  [2m112:10[22m  [33mwarning[39m  'handleIntersection' is defined but never used          [2mno-unused-vars[22m[0m
[0m  [2m112:30[22m  [33mwarning[39m  'handleIntersectionEntries' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m112:57[22m  [33mwarning[39m  'makeObserverCallback' is defined but never used        [2mno-unused-vars[22m[0m
[0m  [2m117:10[22m  [33mwarning[39m  Trailing spaces not allowed                             [2mno-trailing-spaces[22m[0m
[0m  [2m118:12[22m  [33mwarning[39m  Trailing spaces not allowed                             [2mno-trailing-spaces[22m[0m
[0m  [2m119:7[22m   [33mwarning[39m  Trailing spaces not allowed                             [2mno-trailing-spaces[22m[0m
[0m  [2m120:8[22m   [33mwarning[39m  Trailing spaces not allowed                             [2mno-trailing-spaces[22m[0m
[0m  [2m121:18[22m  [33mwarning[39m  Trailing spaces not allowed                             [2mno-trailing-spaces[22m[0m
[0m  [2m127:1[22m   [33mwarning[39m  './tags.js' import is duplicated                        [2mno-duplicate-imports[22m[0m
[0m  [2m127:10[22m  [33mwarning[39m  'startsWith' is defined but never used                  [2mno-unused-vars[22m[0m
[0m  [2m127:22[22m  [33mwarning[39m  'makeHandleClassName' is defined but never used         [2mno-unused-vars[22m[0m
[0m  [2m127:43[22m  [33mwarning[39m  'makeHandleLink' is defined but never used              [2mno-unused-vars[22m[0m
[0m  [2m128:1[22m   [33mwarning[39m  './document.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/tags.js[24m[0m
[0m   [2m5:1[22m  [33mwarning[39m  Function 'hideIfHasClass' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m69:5[22m  [33mwarning[39m  Unexpected var, use let or const instead                                     [2mno-var[22m[0m
[0m  [2m73:5[22m  [33mwarning[39m  Unexpected var, use let or const instead                                     [2mno-var[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/toys.js[24m[0m
[0m   [2m10:1[22m   [33mwarning[39m  Function 'setTextContent' has too many parameters (4). Maximum allowed is 3               [2mmax-params[22m[0m
[0m   [2m61:8[22m   [33mwarning[39m  Function 'initialiseModule' has too many parameters (4). Maximum allowed is 3             [2mmax-params[22m[0m
[0m   [2m90:8[22m   [33mwarning[39m  Function 'handleIntersection' has too many parameters (7). Maximum allowed is 3           [2mmax-params[22m[0m
[0m  [2m112:8[22m   [33mwarning[39m  Function 'handleIntersectionEntries' has too many parameters (7). Maximum allowed is 3    [2mmax-params[22m[0m
[0m  [2m126:8[22m   [33mwarning[39m  Function 'makeObserverCallback' has too many parameters (5). Maximum allowed is 3         [2mmax-params[22m[0m
[0m  [2m158:8[22m   [33mwarning[39m  Function 'enableInteractiveControls' has too many parameters (4). Maximum allowed is 3    [2mmax-params[22m[0m
[0m  [2m165:1[22m   [33mwarning[39m  Function 'handleRequestResponse' has too many parameters (6). Maximum allowed is 3        [2mmax-params[22m[0m
[0m  [2m190:1[22m   [33mwarning[39m  Function 'isValidParsedRequest' has a complexity of 3. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m198:1[22m   [33mwarning[39m  Function 'handleParsedResult' has too many parameters (6). Maximum allowed is 3           [2mmax-params[22m[0m
[0m  [2m198:1[22m   [33mwarning[39m  Function 'handleParsedResult' has a complexity of 3. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m199:38[22m  [33mwarning[39m  Expected { after 'if' condition                                                           [2mcurly[22m[0m
[0m  [2m233:1[22m   [33mwarning[39m  Function 'createHandleInputError' has too many parameters (5). Maximum allowed is 3       [2mmax-params[22m[0m
[0m  [2m241:1[22m   [33mwarning[39m  Function 'processInputAndSetOutput' has too many parameters (9). Maximum allowed is 3     [2mmax-params[22m[0m
[0m  [2m241:1[22m   [33mwarning[39m  Function 'processInputAndSetOutput' has a complexity of 3. Maximum allowed is 2           [2mcomplexity[22m[0m
[0m  [2m316:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                               [2mno-trailing-spaces[22m[0m
[0m  [2m319:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                               [2mno-trailing-spaces[22m[0m
[0m  [2m329:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                               [2mno-trailing-spaces[22m[0m
[0m  [2m361:8[22m   [33mwarning[39m  Function 'initializeVisibleComponents' has too many parameters (6). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m361:8[22m   [33mwarning[39m  Function 'initializeVisibleComponents' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/copy.js[24m[0m
[0m  [2m23:26[22m  [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m  [2m26:1[22m   [33mwarning[39m  Function 'findJsFiles' has a complexity of 6. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m61:32[22m  [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/generator.js[24m[0m
[0m  [2m176:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m408:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m412:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m439:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m519:10[22m  [33mwarning[39m  Unexpected implicit coercion encountered. Use `Boolean(post[mediaType])` instead  [2mno-implicit-coercion[22m[0m
[0m  [2m691:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m730:1[22m   [33mwarning[39m  Function 'createLinkParts' has too many parameters (4). Maximum allowed is 3      [2mmax-params[22m[0m
[0m  [2m739:1[22m   [33mwarning[39m  Function 'composeLinkParts' has too many parameters (4). Maximum allowed is 3     [2mmax-params[22m[0m
[0m  [2m817:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m829:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m841:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m864:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m881:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m897:1[22m   [33mwarning[39m  Trailing spaces not allowed                                                       [2mno-trailing-spaces[22m[0m
[0m  [2m956:8[22m   [33mwarning[39m  Function 'generateBlog' has too many parameters (4). Maximum allowed is 3         [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/interactive.js[24m[0m
[0m  [2m30:8[22m  [33mwarning[39m  Function 'generateCompleteInteractiveComponent' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m33:1[22m  [33mwarning[39m  Trailing spaces not allowed                                                                        [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/presenters/paragraph.js[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  Function 'createParagraphElement' has a complexity of 4. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-19/identity.js[24m[0m
[0m  [2m3:3[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-21/booleanCoercer.js[24m[0m
[0m   [2m2:35[22m  [33mwarning[39m  Expected { after 'if' condition  [2mcurly[22m[0m
[0m  [2m20:34[22m  [33mwarning[39m  Expected { after 'if' condition  [2mcurly[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-21/italics.js[24m[0m
[0m   [2m36:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m   [2m45:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m   [2m57:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m   [2m60:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m   [2m87:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m106:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m110:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m146:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m149:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m153:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m157:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m161:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m177:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m184:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m188:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m192:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m216:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m220:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m224:3[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m225:46[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-26/prettyFloat.js[24m[0m
[0m  [2m10:24[22m  [33mwarning[39m  Expected { after 'if' condition                                           [2mcurly[22m[0m
[0m  [2m37:1[22m   [33mwarning[39m  Function 'handleSimpleCases' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m38:30[22m  [33mwarning[39m  Expected { after 'if' condition                                           [2mcurly[22m[0m
[0m  [2m40:20[22m  [33mwarning[39m  Expected { after 'if' condition                                           [2mcurly[22m[0m
[0m  [2m65:7[22m   [33mwarning[39m  'A' is never reassigned. Use 'const' instead                              [2mprefer-const[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-28/rand.js[24m[0m
[0m  [2m13:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/fishingGame.js[24m[0m
[0m   [2m24:1[22m   [33mwarning[39m  Function 'getBaitData' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m   [2m26:47[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m142:32[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/get.js[24m[0m
[0m  [2m7:8[22m  [33mwarning[39m  Function 'get' has a complexity of 15. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/setTemporary.js[24m[0m
[0m   [2m6:1[22m   [33mwarning[39m  Function 'isObject' has a complexity of 3. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m  [2m21:31[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m47:8[22m   [33mwarning[39m  Function 'setTemporary' has a complexity of 10. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m72:35[22m  [33mwarning[39m  Trailing spaces not allowed                                           [2mno-trailing-spaces[22m[0m
[0m  [2m84:32[22m  [33mwarning[39m  Trailing spaces not allowed                                           [2mno-trailing-spaces[22m[0m
[0m  [2m92:51[22m  [33mwarning[39m  Trailing spaces not allowed                                           [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-30/cyberpunkAdventure.js[24m[0m
[0m  [2m19:1[22m  [33mwarning[39m  Function 'handleHub' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m50:1[22m  [33mwarning[39m  Function 'handleTransportTrade' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m93:8[22m  [33mwarning[39m  Function 'cyberpunkAdventure' has a complexity of 17. Maximum allowed is 2   [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-04-06/ticTacToe.js[24m[0m
[0m   [2m17:1[22m   [33mwarning[39m  Function 'validateParsedMoves' has a complexity of 4. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m   [2m32:1[22m   [33mwarning[39m  Function 'buildMoveResponse' has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m   [2m37:8[22m   [33mwarning[39m  Function 'ticTacToeMove' has a complexity of 4. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m   [2m39:15[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m42:16[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m44:40[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has too many parameters (5). Maximum allowed is 3            [2mmax-params[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has a complexity of 3. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m   [2m59:41[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m60:45[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m64:1[22m   [33mwarning[39m  Function 'applyMovesSequentially' has a complexity of 4. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m   [2m67:52[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m68:31[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m73:1[22m   [33mwarning[39m  Function 'validateAndApplyMoves' has a complexity of 4. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m   [2m74:50[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m78:22[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m   [2m83:1[22m   [33mwarning[39m  Function 'scoreMove' has too many parameters (5). Maximum allowed is 3              [2mmax-params[22m[0m
[0m   [2m90:1[22m   [33mwarning[39m  Function 'findBestMove' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m110:27[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m114:1[22m   [33mwarning[39m  Function 'checkRows' has a complexity of 5. Maximum allowed is 2                    [2mcomplexity[22m[0m
[0m  [2m123:1[22m   [33mwarning[39m  Function 'checkColumns' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m132:1[22m   [33mwarning[39m  Function 'checkDiagonals' has a complexity of 6. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m148:22[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has too many parameters (5). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m  [2m155:64[22m  [33mwarning[39m  'moves' is defined but never used                                                   [2mno-unused-vars[22m[0m
[0m  [2m156:29[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m157:31[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m162:1[22m   [33mwarning[39m  Function 'getAvailableMoves' has a complexity of 4. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m166:25[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has too many parameters (5). Maximum allowed is 3          [2mmax-params[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has a complexity of 3. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has too many parameters (5). Maximum allowed is 3                [2mmax-params[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has a complexity of 3. Maximum allowed is 2                      [2mcomplexity[22m[0m
[0m  [2m186:31[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m196:1[22m   [33mwarning[39m  Function 'hasValidPosition' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m197:50[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m202:1[22m   [33mwarning[39m  Function 'isValidMove' has a complexity of 6. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m  [2m203:42[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m206:32[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m207:36[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m209:49[22m  [33mwarning[39m  Expected { after 'if' condition                                                     [2mcurly[22m[0m
[0m  [2m214:1[22m   [33mwarning[39m  Function 'isWin' has a complexity of 3. Maximum allowed is 2                        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/audio-controls.test.js[24m[0m
[0m    [2m3:1[22m   [33mwarning[39m  '../../src/browser/audio-controls.js' import is duplicated  [2mno-duplicate-imports[22m[0m
[0m   [2m20:1[22m   [33mwarning[39m  '../../src/browser/audio-controls.js' import is duplicated  [2mno-duplicate-imports[22m[0m
[0m   [2m53:1[22m   [33mwarning[39m  '../../src/browser/audio-controls.js' import is duplicated  [2mno-duplicate-imports[22m[0m
[0m   [2m87:1[22m   [33mwarning[39m  '../../src/browser/audio-controls.js' import is duplicated  [2mno-duplicate-imports[22m[0m
[0m   [2m96:38[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m   [2m97:33[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m   [2m98:34[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m126:38[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m127:33[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m128:34[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m156:28[22m  [33mwarning[39m  'tag' is defined but never used                             [2mno-unused-vars[22m[0m
[0m  [2m161:38[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m162:33[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m163:34[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m193:28[22m  [33mwarning[39m  'tag' is defined but never used                             [2mno-unused-vars[22m[0m
[0m  [2m198:38[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m199:33[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m200:34[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/data.test.js[24m[0m
[0m   [2m83:1[22m   [33mwarning[39m  Trailing spaces not allowed    [2mno-trailing-spaces[22m[0m
[0m   [2m85:1[22m   [33mwarning[39m  Trailing spaces not allowed    [2mno-trailing-spaces[22m[0m
[0m   [2m92:1[22m   [33mwarning[39m  Trailing spaces not allowed    [2mno-trailing-spaces[22m[0m
[0m   [2m95:1[22m   [33mwarning[39m  Trailing spaces not allowed    [2mno-trailing-spaces[22m[0m
[0m  [2m173:1[22m   [33mwarning[39m  Trailing spaces not allowed    [2mno-trailing-spaces[22m[0m
[0m  [2m177:14[22m  [33mwarning[39m  'e' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/main.test.js[24m[0m
[0m  [2m57:39[22m  [33mwarning[39m  Arrow function has a complexity of 4. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m58:26[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m59:24[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m  [2m60:27[22m  [33mwarning[39m  Expected { after 'if' condition                             [2mcurly[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/tags.test.js[24m[0m
[0m  [2m2:104[22m  [33mwarning[39m  'handleTagLinks' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/toys.test.js[24m[0m
[0m    [2m2:10[22m  [33mwarning[39m  'handleIntersectionEntries' is defined but never used               [2mno-unused-vars[22m[0m
[0m  [2m112:1[22m   [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m  [2m179:28[22m  [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m  [2m185:22[22m  [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m  [2m189:1[22m   [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m  [2m227:22[22m  [33mwarning[39m  Method 'querySelector' has a complexity of 5. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m228:60[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m229:38[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m230:40[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m253:1[22m   [33mwarning[39m  '../../src/browser/toys.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m  [2m279:1[22m   [33mwarning[39m  '../../src/browser/toys.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m  [2m420:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m421:33[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m422:34[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m423:36[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m424:38[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m436:38[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m483:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m484:33[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m485:34[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m486:36[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m487:38[22m  [33mwarning[39m  Expected { after 'if' condition                                     [2mcurly[22m[0m
[0m  [2m499:38[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/generator/generator.test.js[24m[0m
[0m  [2m1:24[22m  [33mwarning[39m  'getBlogGenerationArgs' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/presenters/paragraph.test.js[24m[0m
[0m   [2m2:24[22m  [33mwarning[39m  'jest' is defined but never used  [2mno-unused-vars[22m[0m
[0m   [2m9:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m22:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/toys/2025-03-19/identity.test.js[24m[0m
[0m  [2m17:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m24:25[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m29:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m31:1[22m   [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/toys/2025-03-28/rand.test.js[24m[0m
[0m   [2m7:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m12:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m15:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m19:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m26:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m32:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m40:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m44:1[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/toys/2025-03-29/get.test.js[24m[0m
[0m   [2m90:44[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m109:56[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/toys/2025-03-29/setTemporary.test.js[24m[0m
[0m   [2m37:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m   [2m90:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m100:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m114:9[22m   [33mwarning[39m  'input' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m172:13[22m  [33mwarning[39m  Multiple spaces found before '// This should...'  [2mno-multi-spaces[22m[0m
[0m  [2m176:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m181:16[22m  [33mwarning[39m  Multiple spaces found before '// Preserved f...'  [2mno-multi-spaces[22m[0m
[0m  [2m183:15[22m  [33mwarning[39m  Multiple spaces found before '// Added'           [2mno-multi-spaces[22m[0m
[0m  [2m213:12[22m  [33mwarning[39m  Multiple spaces found before '// Overwrite s...'  [2mno-multi-spaces[22m[0m
[0m  [2m214:18[22m  [33mwarning[39m  Multiple spaces found before '// Overwrite a...'  [2mno-multi-spaces[22m[0m
[0m  [2m216:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/toys/2025-03-30/cyberpunkAdventure.test.js[24m[0m
[0m  [2m59:86[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m60:67[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m61:79[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m92:80[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m  [2m93:78[22m  [33mwarning[39m  Trailing spaces not allowed  [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[33m[1m✖ 261 problems (0 errors, 261 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 158 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m