[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/get.js[24m[0m
[0m  [2m121:1[22m   [33mwarning[39m  Function 'isInvalidGetDataResult' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m155:26[22m  [33mwarning[39m  Expected { after 'if' condition                                                [2mcurly[22m[0m
[0m  [2m159:1[22m   [33mwarning[39m  Function 'getFromValidEnv' has a complexity of 4. Maximum allowed is 2         [2mcomplexity[22m[0m
[0m  [2m162:32[22m  [33mwarning[39m  Expected { after 'if' condition                                                [2mcurly[22m[0m
[0m  [2m165:28[22m  [33mwarning[39m  Expected { after 'if' condition                                                [2mcurly[22m[0m
[0m  [2m168:20[22m  [33mwarning[39m  Expected { after 'if' condition                                                [2mcurly[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/setTemporary.js[24m[0m
[0m   [2m6:1[22m   [33mwarning[39m  Function 'isObject' has a complexity of 3. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m  [2m21:31[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m47:8[22m   [33mwarning[39m  Function 'setTemporary' has a complexity of 10. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-30/cyberpunkAdventure.js[24m[0m
[0m   [2m19:1[22m  [33mwarning[39m  Function 'handleHub' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m   [2m50:1[22m  [33mwarning[39m  Function 'handleTransportTrade' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m110:8[22m  [33mwarning[39m  Function 'cyberpunkAdventure' has a complexity of 11. Maximum allowed is 2   [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-04-06/ticTacToe.js[24m[0m
[0m  [2m155:1[22m  [33mwarning[39m  Function 'getScoredMoves' has too many parameters (4). Maximum allowed is 3         [2mmax-params[22m[0m
[0m  [2m166:1[22m  [33mwarning[39m  Function 'getBestScoredMove' has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m186:1[22m  [33mwarning[39m  Function 'getEmptyCells' has a complexity of 4. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m  [2m204:1[22m  [33mwarning[39m  Function 'checkRows' has a complexity of 5. Maximum allowed is 2                    [2mcomplexity[22m[0m
[0m  [2m213:1[22m  [33mwarning[39m  Function 'checkColumns' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m222:1[22m  [33mwarning[39m  Function 'checkDiagonals' has a complexity of 6. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m245:1[22m  [33mwarning[39m  Function 'evaluateTerminalState' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m245:1[22m  [33mwarning[39m  Function 'evaluateTerminalState' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m  [2m252:1[22m  [33mwarning[39m  Function 'getAvailableMoves' has a complexity of 4. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m262:1[22m  [33mwarning[39m  Function 'simulateMoves' has too many parameters (5). Maximum allowed is 3          [2mmax-params[22m[0m
[0m  [2m262:1[22m  [33mwarning[39m  Function 'simulateMoves' has a complexity of 3. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m  [2m273:1[22m  [33mwarning[39m  Function 'minimax' has too many parameters (5). Maximum allowed is 3                [2mmax-params[22m[0m
[0m  [2m273:1[22m  [33mwarning[39m  Function 'minimax' has a complexity of 3. Maximum allowed is 2                      [2mcomplexity[22m[0m
[0m  [2m286:1[22m  [33mwarning[39m  Function 'hasValidPosition' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m292:1[22m  [33mwarning[39m  Function 'canMoveBeApplied' has a complexity of 6. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m304:1[22m  [33mwarning[39m  Function 'isWin' has a complexity of 3. Maximum allowed is 2                        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/audio-controls.test.js[24m[0m
[0m  [2m163:83[22m  [33mwarning[39m  'appendChild' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m  [2m168:22[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m190:1[22m   [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m192:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m193:24[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m194:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m195:23[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m196:79[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m197:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m198:30[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m199:35[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m200:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m201:17[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m202:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m217:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m218:24[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m219:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m220:23[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m221:79[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m222:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m223:30[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m224:35[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m225:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m226:17[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m227:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m243:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m244:24[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m245:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m246:23[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m247:79[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m248:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m249:30[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m250:35[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m251:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m252:17[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m253:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m269:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m270:24[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m271:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m272:23[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m273:79[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m274:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m275:30[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m276:35[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m277:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m278:17[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m279:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m295:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m296:24[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m297:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m298:23[22m  [33mwarning[39m  'tag' is defined but never used                   [2mno-unused-vars[22m[0m
[0m  [2m299:79[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m300:31[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m301:30[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m302:35[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m303:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m304:17[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m  [2m305:18[22m  [33mwarning[39m  Trailing spaces not allowed                       [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/tags.test.js[24m[0m
[0m  [2m2:104[22m  [33mwarning[39m  'handleTagLinks' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/toys.test.js[24m[0m
[0m  [2m259:22[22m  [33mwarning[39m  Method 'querySelector' has a complexity of 5. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m481:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m497:38[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m549:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m557:11[22m  [33mwarning[39m  'stopDefaultFn' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m  [2m559:38[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m585:11[22m  [33mwarning[39m  'listeners' is assigned a value but never used                      [2mno-unused-vars[22m[0m
[0m  [2m586:11[22m  [33mwarning[39m  'createElement' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/generator/generator.test.js[24m[0m
[0m  [2m1:24[22m  [33mwarning[39m  'getBlogGenerationArgs' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 96 problems (0 errors, 96 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 55 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m