[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/audio-controls.js[24m[0m
[0m  [2m33:8[22m  [33mwarning[39m  Function 'setupAudio' has too many parameters (10). Maximum allowed is 3  [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/data.js[24m[0m
[0m   [2m40:8[22m   [33mwarning[39m  Function 'fetchAndCacheBlogData' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m   [2m99:1[22m   [33mwarning[39m  Function 'isInvalidState' has a complexity of 3. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m111:1[22m   [33mwarning[39m  Function 'tryFetchingBlog' has too many parameters (5). Maximum allowed is 3        [2mmax-params[22m[0m
[0m  [2m123:1[22m   [33mwarning[39m  Function 'handleBlogFetchState' has too many parameters (7). Maximum allowed is 3   [2mmax-params[22m[0m
[0m  [2m138:71[22m  [33mwarning[39m  Arrow function has too many parameters (5). Maximum allowed is 3                    [2mmax-params[22m[0m
[0m  [2m155:69[22m  [33mwarning[39m  Arrow function has too many parameters (4). Maximum allowed is 3                    [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/document.js[24m[0m
[0m  [2m28:8[22m  [33mwarning[39m  Function 'contains' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/main.js[24m[0m
[0m   [2m11:10[22m  [33mwarning[39m  'hideArticlesByClass' is defined but never used        [2mno-unused-vars[22m[0m
[0m   [2m11:31[22m  [33mwarning[39m  'toggleHideLink' is defined but never used             [2mno-unused-vars[22m[0m
[0m   [2m11:47[22m  [33mwarning[39m  'createHandleClick' is defined but never used          [2mno-unused-vars[22m[0m
[0m   [2m61:1[22m   [33mwarning[39m  './tags.js' import is duplicated                       [2mno-duplicate-imports[22m[0m
[0m   [2m61:10[22m  [33mwarning[39m  'makeHandleHideSpan' is defined but never used         [2mno-unused-vars[22m[0m
[0m   [2m61:30[22m  [33mwarning[39m  'makeHandleHideClick' is defined but never used        [2mno-unused-vars[22m[0m
[0m  [2m117:1[22m   [33mwarning[39m  './toys.js' import is duplicated                       [2mno-duplicate-imports[22m[0m
[0m  [2m120:1[22m   [33mwarning[39m  './document.js' import is duplicated                   [2mno-duplicate-imports[22m[0m
[0m  [2m124:1[22m   [33mwarning[39m  './toys.js' import is duplicated                       [2mno-duplicate-imports[22m[0m
[0m  [2m124:10[22m  [33mwarning[39m  'handleIntersection' is defined but never used         [2mno-unused-vars[22m[0m
[0m  [2m124:30[22m  [33mwarning[39m  'handleIntersectionEntries' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m124:57[22m  [33mwarning[39m  'makeObserverCallback' is defined but never used       [2mno-unused-vars[22m[0m
[0m  [2m139:1[22m   [33mwarning[39m  './tags.js' import is duplicated                       [2mno-duplicate-imports[22m[0m
[0m  [2m139:10[22m  [33mwarning[39m  'startsWith' is defined but never used                 [2mno-unused-vars[22m[0m
[0m  [2m139:22[22m  [33mwarning[39m  'makeHandleClassName' is defined but never used        [2mno-unused-vars[22m[0m
[0m  [2m139:43[22m  [33mwarning[39m  'makeHandleLink' is defined but never used             [2mno-unused-vars[22m[0m
[0m  [2m140:1[22m   [33mwarning[39m  './document.js' import is duplicated                   [2mno-duplicate-imports[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/tags.js[24m[0m
[0m  [2m5:1[22m  [33mwarning[39m  Function 'hideIfHasClass' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/browser/toys.js[24m[0m
[0m   [2m10:1[22m  [33mwarning[39m  Function 'setTextContent' has too many parameters (4). Maximum allowed is 3               [2mmax-params[22m[0m
[0m   [2m60:8[22m  [33mwarning[39m  Function 'initialiseModule' has too many parameters (4). Maximum allowed is 3             [2mmax-params[22m[0m
[0m   [2m89:8[22m  [33mwarning[39m  Function 'handleIntersection' has too many parameters (7). Maximum allowed is 3           [2mmax-params[22m[0m
[0m  [2m111:8[22m  [33mwarning[39m  Function 'handleIntersectionEntries' has too many parameters (7). Maximum allowed is 3    [2mmax-params[22m[0m
[0m  [2m125:8[22m  [33mwarning[39m  Function 'makeObserverCallback' has too many parameters (5). Maximum allowed is 3         [2mmax-params[22m[0m
[0m  [2m157:8[22m  [33mwarning[39m  Function 'enableInteractiveControls' has too many parameters (5). Maximum allowed is 3    [2mmax-params[22m[0m
[0m  [2m164:1[22m  [33mwarning[39m  Function 'handleRequestResponse' has too many parameters (6). Maximum allowed is 3        [2mmax-params[22m[0m
[0m  [2m189:1[22m  [33mwarning[39m  Function 'isValidParsedRequest' has a complexity of 3. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m197:1[22m  [33mwarning[39m  Function 'handleParsedResult' has too many parameters (6). Maximum allowed is 3           [2mmax-params[22m[0m
[0m  [2m197:1[22m  [33mwarning[39m  Function 'handleParsedResult' has a complexity of 3. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m232:1[22m  [33mwarning[39m  Function 'createHandleInputError' has too many parameters (5). Maximum allowed is 3       [2mmax-params[22m[0m
[0m  [2m240:1[22m  [33mwarning[39m  Function 'processInputAndSetOutput' has too many parameters (9). Maximum allowed is 3     [2mmax-params[22m[0m
[0m  [2m240:1[22m  [33mwarning[39m  Function 'processInputAndSetOutput' has a complexity of 3. Maximum allowed is 2           [2mcomplexity[22m[0m
[0m  [2m360:8[22m  [33mwarning[39m  Function 'initializeVisibleComponents' has too many parameters (6). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m360:8[22m  [33mwarning[39m  Function 'initializeVisibleComponents' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/copy.js[24m[0m
[0m  [2m26:1[22m  [33mwarning[39m  Function 'findJsFiles' has a complexity of 6. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/generator.js[24m[0m
[0m  [2m730:1[22m  [33mwarning[39m  Function 'createLinkParts' has too many parameters (4). Maximum allowed is 3   [2mmax-params[22m[0m
[0m  [2m739:1[22m  [33mwarning[39m  Function 'composeLinkParts' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m956:8[22m  [33mwarning[39m  Function 'generateBlog' has too many parameters (4). Maximum allowed is 3      [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/interactive.js[24m[0m
[0m  [2m30:8[22m  [33mwarning[39m  Function 'generateCompleteInteractiveComponent' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/presenters/paragraph.js[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  Function 'createParagraphElement' has a complexity of 4. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-26/prettyFloat.js[24m[0m
[0m  [2m37:1[22m  [33mwarning[39m  Function 'handleSimpleCases' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/fishingGame.js[24m[0m
[0m  [2m24:1[22m  [33mwarning[39m  Function 'getBaitData' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/get.js[24m[0m
[0m  [2m7:8[22m  [33mwarning[39m  Function 'get' has a complexity of 15. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/setTemporary.js[24m[0m
[0m   [2m6:1[22m   [33mwarning[39m  Function 'isObject' has a complexity of 3. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m  [2m21:31[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m47:8[22m   [33mwarning[39m  Function 'setTemporary' has a complexity of 10. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-30/cyberpunkAdventure.js[24m[0m
[0m  [2m19:1[22m  [33mwarning[39m  Function 'handleHub' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m50:1[22m  [33mwarning[39m  Function 'handleTransportTrade' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m93:8[22m  [33mwarning[39m  Function 'cyberpunkAdventure' has a complexity of 17. Maximum allowed is 2   [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-04-06/ticTacToe.js[24m[0m
[0m   [2m17:1[22m   [33mwarning[39m  Function 'validateParsedMoves' has a complexity of 4. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m   [2m32:1[22m   [33mwarning[39m  Function 'buildMoveResponse' has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m   [2m37:8[22m   [33mwarning[39m  Function 'ticTacToeMove' has a complexity of 4. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has too many parameters (5). Maximum allowed is 3            [2mmax-params[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has a complexity of 3. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m   [2m64:1[22m   [33mwarning[39m  Function 'applyMovesSequentially' has a complexity of 4. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m   [2m73:1[22m   [33mwarning[39m  Function 'validateAndApplyMoves' has a complexity of 4. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m   [2m83:1[22m   [33mwarning[39m  Function 'scoreMove' has too many parameters (5). Maximum allowed is 3              [2mmax-params[22m[0m
[0m   [2m90:1[22m   [33mwarning[39m  Function 'findBestMove' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m114:1[22m   [33mwarning[39m  Function 'checkRows' has a complexity of 5. Maximum allowed is 2                    [2mcomplexity[22m[0m
[0m  [2m123:1[22m   [33mwarning[39m  Function 'checkColumns' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m132:1[22m   [33mwarning[39m  Function 'checkDiagonals' has a complexity of 6. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has too many parameters (5). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m  [2m155:64[22m  [33mwarning[39m  'moves' is defined but never used                                                   [2mno-unused-vars[22m[0m
[0m  [2m162:1[22m   [33mwarning[39m  Function 'getAvailableMoves' has a complexity of 4. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has too many parameters (5). Maximum allowed is 3          [2mmax-params[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has a complexity of 3. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has too many parameters (5). Maximum allowed is 3                [2mmax-params[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has a complexity of 3. Maximum allowed is 2                      [2mcomplexity[22m[0m
[0m  [2m196:1[22m   [33mwarning[39m  Function 'hasValidPosition' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m202:1[22m   [33mwarning[39m  Function 'isValidMove' has a complexity of 6. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m  [2m214:1[22m   [33mwarning[39m  Function 'isWin' has a complexity of 3. Maximum allowed is 2                        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/audio-controls.test.js[24m[0m
[0m  [2m162:32[22m   [33mwarning[39m  'dom' is assigned a value but never used               [2mno-unused-vars[22m[0m
[0m  [2m162:37[22m   [33mwarning[39m  'createElement' is assigned a value but never used     [2mno-unused-vars[22m[0m
[0m  [2m162:52[22m   [33mwarning[39m  'createTextNode' is assigned a value but never used    [2mno-unused-vars[22m[0m
[0m  [2m162:68[22m   [33mwarning[39m  'stopDefault' is assigned a value but never used       [2mno-unused-vars[22m[0m
[0m  [2m162:81[22m   [33mwarning[39m  'playAudio' is assigned a value but never used         [2mno-unused-vars[22m[0m
[0m  [2m162:92[22m   [33mwarning[39m  'pauseAudio' is assigned a value but never used        [2mno-unused-vars[22m[0m
[0m  [2m162:104[22m  [33mwarning[39m  'addEventListener' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m  [2m162:122[22m  [33mwarning[39m  'appendChild' is assigned a value but never used       [2mno-unused-vars[22m[0m
[0m  [2m162:135[22m  [33mwarning[39m  'insertBefore' is assigned a value but never used      [2mno-unused-vars[22m[0m
[0m  [2m181:1[22m    [33mwarning[39m  Trailing spaces not allowed                            [2mno-trailing-spaces[22m[0m
[0m  [2m218:1[22m    [33mwarning[39m  Trailing spaces not allowed                            [2mno-trailing-spaces[22m[0m
[0m  [2m254:1[22m    [33mwarning[39m  Trailing spaces not allowed                            [2mno-trailing-spaces[22m[0m
[0m  [2m280:28[22m   [33mwarning[39m  'tag' is defined but never used                        [2mno-unused-vars[22m[0m
[0m  [2m285:1[22m    [33mwarning[39m  Trailing spaces not allowed                            [2mno-trailing-spaces[22m[0m
[0m  [2m313:28[22m   [33mwarning[39m  'tag' is defined but never used                        [2mno-unused-vars[22m[0m
[0m  [2m318:1[22m    [33mwarning[39m  Trailing spaces not allowed                            [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/data.test.js[24m[0m
[0m  [2m177:14[22m  [33mwarning[39m  'e' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/tags.test.js[24m[0m
[0m  [2m2:104[22m  [33mwarning[39m  'handleTagLinks' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/toys.test.js[24m[0m
[0m    [2m2:10[22m  [33mwarning[39m  'handleIntersectionEntries' is defined but never used               [2mno-unused-vars[22m[0m
[0m  [2m250:22[22m  [33mwarning[39m  Method 'querySelector' has a complexity of 5. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m284:1[22m   [33mwarning[39m  '../../src/browser/toys.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m  [2m310:1[22m   [33mwarning[39m  '../../src/browser/toys.js' import is duplicated                    [2mno-duplicate-imports[22m[0m
[0m  [2m467:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m483:38[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m533:35[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m541:11[22m  [33mwarning[39m  'stopDefaultFn' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m  [2m543:38[22m  [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m567:11[22m  [33mwarning[39m  'listeners' is assigned a value but never used                      [2mno-unused-vars[22m[0m
[0m  [2m568:11[22m  [33mwarning[39m  'createElement' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/generator/generator.test.js[24m[0m
[0m  [2m1:24[22m  [33mwarning[39m  'getBlogGenerationArgs' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/presenters/paragraph.test.js[24m[0m
[0m   [2m2:24[22m  [33mwarning[39m  'jest' is defined but never used  [2mno-unused-vars[22m[0m
[0m   [2m9:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m22:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 112 problems (0 errors, 112 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 5 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m