[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/copy.js[24m[0m
[0m  [2m26:1[22m  [33mwarning[39m  Function 'findJsFiles' has a complexity of 6. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/generator.js[24m[0m
[0m  [2m730:1[22m  [33mwarning[39m  Function 'createLinkParts' has too many parameters (4). Maximum allowed is 3   [2mmax-params[22m[0m
[0m  [2m739:1[22m  [33mwarning[39m  Function 'composeLinkParts' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m956:8[22m  [33mwarning[39m  Function 'generateBlog' has too many parameters (4). Maximum allowed is 3      [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/generator/interactive.js[24m[0m
[0m  [2m30:8[22m  [33mwarning[39m  Function 'generateCompleteInteractiveComponent' has too many parameters (4). Maximum allowed is 3  [2mmax-params[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/presenters/paragraph.js[24m[0m
[0m  [2m1:8[22m  [33mwarning[39m  Function 'createParagraphElement' has a complexity of 4. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-26/prettyFloat.js[24m[0m
[0m  [2m37:1[22m  [33mwarning[39m  Function 'handleSimpleCases' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/fishingGame.js[24m[0m
[0m  [2m24:1[22m  [33mwarning[39m  Function 'getBaitData' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/get.js[24m[0m
[0m  [2m7:8[22m  [33mwarning[39m  Function 'get' has a complexity of 15. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-29/setTemporary.js[24m[0m
[0m   [2m6:1[22m   [33mwarning[39m  Function 'isObject' has a complexity of 3. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m  [2m21:31[22m  [33mwarning[39m  Arrow function has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m47:8[22m   [33mwarning[39m  Function 'setTemporary' has a complexity of 10. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-03-30/cyberpunkAdventure.js[24m[0m
[0m  [2m19:1[22m  [33mwarning[39m  Function 'handleHub' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m50:1[22m  [33mwarning[39m  Function 'handleTransportTrade' has a complexity of 3. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m93:8[22m  [33mwarning[39m  Function 'cyberpunkAdventure' has a complexity of 17. Maximum allowed is 2   [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/src/toys/2025-04-06/ticTacToe.js[24m[0m
[0m   [2m17:1[22m   [33mwarning[39m  Function 'validateParsedMoves' has a complexity of 4. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m   [2m32:1[22m   [33mwarning[39m  Function 'buildMoveResponse' has a complexity of 3. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m   [2m37:8[22m   [33mwarning[39m  Function 'ticTacToeMove' has a complexity of 4. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has too many parameters (5). Maximum allowed is 3            [2mmax-params[22m[0m
[0m   [2m58:1[22m   [33mwarning[39m  Function 'processMove' has a complexity of 3. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m   [2m64:1[22m   [33mwarning[39m  Function 'applyMovesSequentially' has a complexity of 4. Maximum allowed is 2       [2mcomplexity[22m[0m
[0m   [2m73:1[22m   [33mwarning[39m  Function 'validateAndApplyMoves' has a complexity of 4. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m   [2m83:1[22m   [33mwarning[39m  Function 'scoreMove' has too many parameters (5). Maximum allowed is 3              [2mmax-params[22m[0m
[0m   [2m90:1[22m   [33mwarning[39m  Function 'findBestMove' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m114:1[22m   [33mwarning[39m  Function 'checkRows' has a complexity of 5. Maximum allowed is 2                    [2mcomplexity[22m[0m
[0m  [2m123:1[22m   [33mwarning[39m  Function 'checkColumns' has a complexity of 5. Maximum allowed is 2                 [2mcomplexity[22m[0m
[0m  [2m132:1[22m   [33mwarning[39m  Function 'checkDiagonals' has a complexity of 6. Maximum allowed is 2               [2mcomplexity[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has too many parameters (5). Maximum allowed is 3  [2mmax-params[22m[0m
[0m  [2m155:1[22m   [33mwarning[39m  Function 'evaluateTerminalState' has a complexity of 3. Maximum allowed is 2        [2mcomplexity[22m[0m
[0m  [2m155:64[22m  [33mwarning[39m  'moves' is defined but never used                                                   [2mno-unused-vars[22m[0m
[0m  [2m162:1[22m   [33mwarning[39m  Function 'getAvailableMoves' has a complexity of 4. Maximum allowed is 2            [2mcomplexity[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has too many parameters (5). Maximum allowed is 3          [2mmax-params[22m[0m
[0m  [2m172:1[22m   [33mwarning[39m  Function 'simulateMoves' has a complexity of 3. Maximum allowed is 2                [2mcomplexity[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has too many parameters (5). Maximum allowed is 3                [2mmax-params[22m[0m
[0m  [2m183:1[22m   [33mwarning[39m  Function 'minimax' has a complexity of 3. Maximum allowed is 2                      [2mcomplexity[22m[0m
[0m  [2m196:1[22m   [33mwarning[39m  Function 'hasValidPosition' has a complexity of 4. Maximum allowed is 2             [2mcomplexity[22m[0m
[0m  [2m202:1[22m   [33mwarning[39m  Function 'isValidMove' has a complexity of 6. Maximum allowed is 2                  [2mcomplexity[22m[0m
[0m  [2m214:1[22m   [33mwarning[39m  Function 'isWin' has a complexity of 3. Maximum allowed is 2                        [2mcomplexity[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/audio-controls.test.js[24m[0m
[0m  [2m163:47[22m  [33mwarning[39m  'createTextNode' is assigned a value but never used  [2mno-unused-vars[22m[0m
[0m  [2m163:99[22m  [33mwarning[39m  'appendChild' is assigned a value but never used     [2mno-unused-vars[22m[0m
[0m  [2m168:22[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m190:1[22m   [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m192:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m193:24[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m194:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m195:23[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m196:79[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m197:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m198:30[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m199:35[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m200:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m201:17[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m202:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m217:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m218:24[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m219:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m220:23[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m221:79[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m222:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m223:30[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m224:35[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m225:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m226:17[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m227:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m243:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m244:24[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m245:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m246:23[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m247:79[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m248:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m249:30[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m250:35[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m251:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m252:17[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m253:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m269:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m270:24[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m271:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m272:23[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m273:79[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m274:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m275:30[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m276:35[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m277:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m278:17[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m279:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m295:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m296:24[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m297:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m298:23[22m  [33mwarning[39m  'tag' is defined but never used                      [2mno-unused-vars[22m[0m
[0m  [2m299:79[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m300:31[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m301:30[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m302:35[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m303:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m304:17[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m  [2m305:18[22m  [33mwarning[39m  Trailing spaces not allowed                          [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/data.test.js[24m[0m
[0m  [2m181:14[22m  [33mwarning[39m  'e' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/tags.test.js[24m[0m
[0m  [2m2:104[22m  [33mwarning[39m  'handleTagLinks' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/browser/toys.test.js[24m[0m
[0m    [2m2:231[22m  [33mwarning[39m  'hasNoInteractiveComponents' is defined but never used              [2mno-unused-vars[22m[0m
[0m  [2m177:7[22m    [33mwarning[39m  'outputElement' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m  [2m264:22[22m   [33mwarning[39m  Method 'querySelector' has a complexity of 5. Maximum allowed is 2  [2mcomplexity[22m[0m
[0m  [2m486:35[22m   [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m502:38[22m   [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m554:35[22m   [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m562:11[22m   [33mwarning[39m  'stopDefaultFn' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m  [2m564:38[22m   [33mwarning[39m  Arrow function has a complexity of 5. Maximum allowed is 2          [2mcomplexity[22m[0m
[0m  [2m590:11[22m   [33mwarning[39m  'listeners' is assigned a value but never used                      [2mno-unused-vars[22m[0m
[0m  [2m591:11[22m   [33mwarning[39m  'createElement' is assigned a value but never used                  [2mno-unused-vars[22m[0m
[0m  [2m679:47[22m   [33mwarning[39m  Trailing spaces not allowed                                         [2mno-trailing-spaces[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/generator/generator.test.js[24m[0m
[0m  [2m1:24[22m  [33mwarning[39m  'getBlogGenerationArgs' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/matthew.heard/Code/Matt/dadeto/test/presenters/paragraph.test.js[24m[0m
[0m   [2m2:24[22m  [33mwarning[39m  'jest' is defined but never used  [2mno-unused-vars[22m[0m
[0m   [2m9:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m  [2m22:23[22m  [33mwarning[39m  'tag' is defined but never used   [2mno-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 114 problems (0 errors, 114 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 52 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m